.example-icon {
  padding: 0 14px;
}
.example-spacer {
  /* flex: 1 1 auto; */
   flex: 0.90 1 auto;
}
.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}
mat-card{
  min-width:450px;
  height: 650px;
  margin-left:250px;
  margin-top: 70px;
}

.example-card1 {

  min-width:450px;
  height: 850px;
  margin-top: 70px;
  
}
.form{
  width: 400px;
}

.group-heading{
  margin-top: 2px;
  padding: 5px;
  padding-top: 10px;
  font-size: medium;
  /* background-color: #5266d8;*/
  background-color: #744211;
  border-radius: 5px;
  color: white;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
.mt-3 > button{
  text-decoration-color: white;
}  
.spacer {
  flex: 1 1 auto;
}  
.container-sidenav {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}  
mat-sidenav {
  width: 260px;
}  
.circle {
  border-radius: 50%;
}  
.with-bg {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  max-height: 130px;
}  
.no-shadow {
  box-shadow: none !important;
}  
::ng-deep .mat-expansion-panel-body {
  padding: 0px !important;
  padding-left: 10px !important;
}  
.header-box-shadow {
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
}  
.bottom-to-top {
  border: 0px;
  border-right: 1px;
  border-style: solid;
  border-image:
  linear-gradient(to top, #c1c1c1, rgba(0, 0, 0, 0)) 1 100%
}  

.container1{
/* background-image: url("../../../assets/images/bg-1.png"); */
} 
.search {
  /* width: 20%; */
  /* position: relative; */
  display: flex;
}

.searchTerm {
  /* width: 100%; */
  margin-top: 4px;
  align-items: flex-end;
  border: whitesmoke 4px;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 15px;
  outline: none;
  /* color: #9DBFAF; */
}
.example-icon {
  padding: 0 14px;
}
.example-spacer {
  flex: 1 1 auto;
}
.example-icon{
  margin-top: 4px;
  color: whitesmoke;
}

.container1>button{
  color: white;
}
mat-card{
/* padding: 10px; */
margin: 30px;
}
.example-container {
padding: 5px 30px 5px 30px;
display: flex;
flex-direction: column;
}

.example-container > * {
width: 100%;
}